DOMAIN=localhost
# DOMAIN=api.fair-enough.semanticscience.org

STACK_NAME=fair-enough

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fair-enough
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "http://localhost:19006", "http://localhost:5000", "http://localhost:8080", "http://dev.api.fair-enough.semanticscience.org", "https://api.fair-enough.semanticscience.org", "https://fair-enough.semanticscience.org"]
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=FAIR enough API
SECRET_KEY=oursecretkey

ORCID_CLIENT_ID=APP-TEANCMSUOPYZOGJ3
OAUTH_REDIRECT_URI=http://localhost/api/auth

SENTRY_DSN=https://1234abcd:5678ef@sentry.example.com/30