# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "http://localhost:19006", "http://localhost:5000", "http://localhost:8080", "http://dev.api.fair-enough.semanticscience.org", "https://api.fair-enough.semanticscience.org", "https://fair-enough.semanticscience.org"]
BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=oursecretkey

ORCID_CLIENT_ID=APP-XXX
ORCID_CLIENT_SECRET=XXX
OAUTH_REDIRECT_URI=http://localhost/api/auth
OAUTH_REDIRECT_FRONTEND=http://localhost:19006/collection/create
# OAUTH_REDIRECT_FRONTEND=https://fair-enough.semanticscience.org/collection/create

FRONTEND_URL=http://localhost:19006
# FRONTEND_URL=https://fair-enough.semanticscience.org
